FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/dashboard/package.json ./packages/dashboard/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter api db:generate
RUN pnpm --filter api build
RUN pnpm --filter dashboard build

FROM node:22-alpine AS production
WORKDIR /app
RUN npm install -g pnpm@9 prisma@6
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/api/package.json ./packages/api/
RUN pnpm install --filter api --prod
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder /app/packages/dashboard/dist ./packages/api/public
RUN mkdir -p /app/packages/api/data
ENV NODE_ENV=production
ENV DATABASE_URL=file:./data/tk-print.db
WORKDIR /app/packages/api
EXPOSE 3000
CMD ["sh", "-c", "prisma generate && prisma db push && node dist/index.js"]
